# sb-ws

./: README.md
sb-ws/: loanEligibility-soapui-project.xml  pom.xml
sb-ws/src/main/java/com/sb/: DemoRestApplication.java  ServletInitializer.java
sb-ws/src/main/java/com/sb/config/: SoapWSConfig.java
sb-ws/src/main/java/com/sb/controller/: CustomerController.java  XsdController.java
sb-ws/src/main/java/com/sb/customer/: CreateCustomerRequest.java  CreateCustomerResponse.java  CustomerType.java  DeleteCustomerRequest.java  DeleteCustomerResponse.java  GetCustomerRequest.java  GetCustomerResponse.java  ObjectFactory.java  UpdateCustomerRequest.java  UpdateCustomerResponse.java  package-info.java
sb-ws/src/main/java/com/sb/endpoint/: LoanEligibilityEndpoint.java
sb-ws/src/main/java/com/sb/loaneligibility/: Acknowledgement.java  CheckLoanEligibility.java  CheckLoanEligibilityRequest.java  CustomSoapHeader.java  CustomerRequest.java  CustomerRequestType.java  Envelope.java  ObjectFactory.java  package-info.java
sb-ws/src/main/java/com/sb/loantearms/: LoanRequest.java  LoanResponse.java  ObjectFactory.java  package-info.java
sb-ws/src/main/java/com/sb/model/: Customer.java
sb-ws/src/main/java/com/sb/repository/: CustomerRepository.java
sb-ws/src/main/java/com/sb/services/: LoanEligibilityService.java
sb-ws/src/main/resources/: Customer.xsd  application.properties  loaneligibility.xsd  loantearms.xsd  securityPolicy.xml
